<Control name="FaderDemo">
    
<content>
    <Fader style="max-width: 175px;">
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
    <Fader style="max-width: 350px;">
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
    <Fader>
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
</content>

<style>
.Fader {
    background-color: gray; /* #faf3ed; */
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    margin: .5em 0;
    padding: 2px;
}
</style>

<script>
FaderDemo.prototype.extend({
    initialize: function() {
        // HACK
        this.find(".Fader").control()._redraw();
    }
});  
</script>

</Control>
