<Control name="FaderDemo">
    
<content>
    <Fader style="max-width: 175px;">
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
    <Fader style="max-width: 350px;">
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
    <Fader>
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
</content>

<style>
.Fader {
    background-color: #faf3ed;
    margin: .5em 0;
    padding: 2px;
}
</style>
</Control>
