<Control name="FaderDemo">
    
<content>
    <Fader style="max-width: 175px;">
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
    <Fader style="max-width: 350px;">
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
    <Fader> <!-- No max width -->
        The glass is neither half-full nor half-empty:
        it's twice as big as it needs to be.
    </Fader>
</content>

<style>
.Fader {
    background-color: #eee;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    margin: .5em 0;
    padding: 2px;
}
</style>

</Control>
