<!--
A specific type of user tile for showing a Facebook user.
-->

<Control name="FacebookUserTile">

<!--
To create a subclass of the UserTile class, we create a prototype of the
instance we want. We can set properties on the prototype if we want.
(Strictly speaking, this isn't an actual JavaScript class prototype.)
-->
<prototype>
    <UserTile content="A Facebook user"/>
</prototype>

<script>
FacebookUserTile.prototype.extend({

    /*
     * This class doesn't do any initialization of its own, but if it did,
     * it would need to invoke its superclass' initialize() function.
     * 
     *  initialize: function() {
     *      FacebookUserTile.superclass.prototype.initialize.call(this);
     *  }
     *
     */
    
    /*
     * Define a persistent property of the control. Control.property() is a helper
     * that creates storage to back a getter/setter property. An optional function
     * can be supplied that is invoked as a side-effect of *setting* the property.
     * 
     * Control.property stores its data using $.data(). You don't have to use
     * Control.property to store control information, however. You could also
     * define a vanilla function() { ... } that stores/retrieves data somewhere else.
     */
    userId: Control.property(function(userId) {
        
        /*
         * When a Facebook id is set, look up the indicated user's name.
         * This call, and the call to find the user's profile picture below it,
         * both use the class' own name() and picture() setters for clarity
         * and maintainability, instead of directly pushing data into the DOM.
         */ 
        var url = "https://graph.facebook.com/" + userId + "&callback=?";
        var self = this;
        $.getJSON(url, function(data) {     // Async call to Facebook's Graph API.
            self.name(data.name);
        });
        
        // Look up the user's picture.
        this.picture("http://graph.facebook.com/" + userId + "/picture");
    }),
    
    // Override the base class' response to a click on a user name.
    _nameClicked: function() {
        var userId = this.userId();
        if (userId)
        {
            window.open("http://www.facebook.com/profile.php?id=" + userId);
        }
    }
        
});  
</script>

</Control>
