<Control name="FeatureHtmlMacros">
<prototype>
<Feature>

<name>HTML macros</name>

<description>

Define your own tag to stand for a block of HTML content. This content will get inserted wherever you use that tag.

<p>
    <ScreencastLink href="http://www.youtube.com/watch?v=LF8agaCt0v4">Video: Creating an HTML macro</ScreencastLink>
</p>

</description>

<control>
<pre>
&lt;Control name="Greet"&gt;
Hello &lt;i&gt;world!&lt;/i&gt;
&lt;/Control&gt;
</pre>
</control>

<example>
<pre>
&lt;Greet/&gt;
Yes!
&lt;Greet/&gt;
</pre>
</example>

<result>
<FeatureHtmlMacrosDemo/>
</result>

</Feature>
</prototype>
</Control>
