<Control name="FeatureMarkupAndCSS">
<prototype>
<Feature>

<name>Keep related markup and CSS right next to each other</name>

<description>
Old school HTML pages kept the markup and CSS right next to each other, which was great for simple pages but can’t scale up to today’s complex apps. QuickUI restores this simplicity in a scalable way by letting you define a control in a single file that keeps the control’s markup and CSS rules together. No more hunting around for all the styles defined for a particular component!
</description>

<control>
<pre>
&lt;Control name="Tag"&gt;

&lt;content&gt;
&amp;lt;&lt;span id="Tag_content" /&gt;&amp;gt;
&lt;/content&gt;

&lt;style&gt;
{
    display: inline;
    font-family: monospace;
}
&lt;/style&gt;

…

&lt;/Control&gt;
</pre>        
</control>

<example>
<pre>
Quick markup has &lt;Tag&gt;style&lt;/Tag&gt; and &lt;Tag&gt;script&lt;/Tag&gt; elements, just like HTML.
</pre>
</example>

<result>
<FeatureMarkupAndCSSDemo/>
</result>

</Feature>
</prototype>
</Control>
