<Control name="FeatureComposition">
<prototype>
<Feature>

<name>Define new controls by composing existing ones</name>

<description>
QuickUI controls can be used as building blocks for larger and more complex controls. Snap together some markup, CSS, and JavaScript behavior—and now you have a new class that can be used anywhere you want. See the full <GalleryLink>SearchBox</GalleryLink> example.
</description>

<control>
<pre>
&lt;Control name="SearchBox"&gt;

&lt;content&gt;
&lt;input id="searchTerms" type="text"/&gt;
&lt;OrangeButton&gt;Search&lt;/OrangeButton&gt;
&lt;/content&gt;
…
&lt;/Control&gt;
</pre>
</control>

<example>
<pre>
&lt;SearchBox/&gt;
</pre>
</example>

<result>
<SearchBox/>
</result>

</Feature>
</prototype>
</Control>
