<!-- Sample dialog template -->

<Control name="OrangeDialog">

<prototype>
    <Dialog>
        <h1 id="OrangeDialog_title"/>
        <div id="OrangeDialog_content"/>
        <div id="OrangeDialog_buttons"/>
    </Dialog>
</prototype>

<style>
{
    border: 2px solid orange;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px;
    min-width: 200px;
    max-width: 500px;
}

h1 {
    color: orange;
    font-size: 14pt;
}

#OrangeDialog_buttons {
    margin-top: 10px;
}
</style>

<script>
OrangeDialog.prototype.extend({
    buttons: Control.bindTo("$OrangeDialog_buttons", "content"),
    content: Control.bindTo("$OrangeDialog_content", "content"),
    title: Control.bindTo("$OrangeDialog_title", "content")
});
</script>

</Control>
