<!-- Sample use of template -->
<Control name="SampleDialog">

<prototype>
    <OrangeDialog title="What do you think?">
        It's easy to use subclassing
        to create a new dialog --
        or an entirely new template.
        <buttons>
            <OrangeButton>Huh</OrangeButton>
            <OrangeButton>Neat!</OrangeButton>
        </buttons>
    </OrangeDialog>
</prototype>

<script>
$.extend(SampleDialog.prototype, {
    ready: function() {
        var me = this;
        $(this.OrangeDialog_buttons).click(function() {
            me.close();
        })
    }
});
</script>

</Control>
