<Control name="SearchBox">

<content>
    <input id="terms" type="text"/>
    <OrangeButton id="buttonSearch">Search</OrangeButton>
</content>

<script>
$.extend(SearchBox.prototype, {
    ready: function() {
        var me = this;
        $(this.buttonSearch).click(function() {
            var terms = $(me.terms).val();
            var query = "http://www.google.com/search?q=%s";
            var url = query.replace("%s", terms);
            window.location.href = url;
        });
    }
});  
</script>

</Control>
