<Control name="SearchBox">

<content>
    <input id="terms" type="text"/>
    <OrangeButton id="buttonSearch">Search</OrangeButton>
</content>

<script>
SearchBox.prototype.extend({
    initialize: function() {
        var self = this;
        this.$buttonSearch.click(function() {
            var terms = self.$terms.content();
            var query = "http://www.google.com/search?q=%s";
            var url = query.replace("%s", terms);
            window.location.href = url;
        });
    }
});  
</script>

</Control>
