<Control name="HorizontalPanelsAbout">
<prototype>
	<GalleryPage title="HorizontalPanels" sourceFileExample="HorizontalPanels/HorizontalPanelsDemo.qui" sourceFileControl="../common/HorizontalPanels.qui">
		<summary>
			Layout for a main content area with panels on the left and/or right
			<i>of an unknown size</i> (i.e., which size to their content), and
			where the main content area should take the remaining space.
		</summary>
		<demo>
			<HorizontalPanelsDemo/>
		</demo>
		<notes>
		    <p>
            There are many strategies for laying out left/right side panels when the
            width of the panel(s) is fixed, or (using tables) when the height of the
            layout area does <i>not</i> need to be fixed. These constraints are often
            problematic in user interfaces; e.g., when it is desirable to fix the
            height of the layout area to the height of the viewport, and when the width
            of the side panels is unknown. 
		    </p>
		    <p>
		    The HorizontalPanels control is similar to the horizontal uses of
		    the XAML (Silverlight) DockPanel control. The layout engine which
		    HorizontalPanels relies on uses JavaScript to recalculate the width
		    of the panels when the control is resized. 
		    </p>
		</notes>
	</GalleryPage>
</prototype>
</Control>
