<!--
Displays a chunk of text that may have line breaks and/or HTML entities.
-->

<Control name="MultiLineText">

<script>
MultiLineText.prototype.extend({
    content: function(value) {
        if (value !== undefined)
        {
            var html = value.replace(/\n/g, '<br/>');
            return this.html(html);
        }
        else
        {
            var original = this.html()
                            .replace(/&lt;/g, "<")
                            .replace(/&gt;/g, ">")
                            .replace(/&amp;/g, "&")
                            .replace(/<br>/g, "\n")
                            .replace(/<br\/>/g, "\n");
            return original;
        }
    }
});
</script>

</Control>
