<Control name="ListDemo">

<content>
    <List id="buttonList" itemClass="SampleSpriteButton"/>
</content>

<script>
ListDemo.prototype.extend({
    initialize: function() {
        
        // Sample array.
        var data = [
            "One",
            "Two",
            "Three",
            "Four"
        ];
        
        // Render each member of the array as a list item.
        this.$buttonList()
            .items(data)
            .click(function(event) {
                var button = $(event.target).closest(".SampleSpriteButton").control();
                alert(button.content());
            });
    }
});
</script>

</Control>
