<Control name="Page05">

<TutorialPage title="Defining control properties">

<p>
Now that we can obtain a reference to the <Tag>span</Tag> element within our Greet control,
we can expose that element’s contents directly as a property of the Greet class.
This lets people who want to use the Greet control manipulate it without having to understand
the details of its underlying construction.
</p>

<h2>Defining control behavior with script</h2>

<p>
QuickUI controls use native JavaScript to define properties. Quick markup affords a convenient place
to put this code: embed it directly in the markup inside a <Tag>script</Tag> tag, as in normal HTML.
</p>

<SourceCode sourceFile="Greet.qui" />

<p>
The quic compiler leaves the contents of a control’s <Tag>script</Tag> tag untouched, and simply appends
the tag’s contents to the bottom of the generated JavaScript output, as shown below.
(QuickUI can also be used with a “code behind” approach, described later.)
</p>

<SourceCode sourceFile="build/Greet.js" />

<h2>Two approaches to writing JavaScript for a control</h2>
<p>
The small bit of JavaScript for our Greet control above was embedded directly in Quick markup.
This is one of two approaches to defining control behavior with JavaScript:
</p>

<ol>
	<li>
		Embed the JavaScript in the Quick markup file (as shown above). This approach simplifies maintenance,
		as the markup and its accompanying code travel together. The disadvantage is that the embedded code
		will end up getting copied into the generated JavaScript file, which will complicate debugging.
	</li>
	<li>
		Put a control's JavaScript in a seperate .js file. This is called the "code behind" approach.
		The advantage of this approach is that you can debug the JavaScript as you would any other code.
		The disadvantages are that the control and its associated JavaScript will live in separate files,
		complicating maintenance; you'll also have more .js dependencies to track and reference in HTML files.
	</li>
</ol>

<h2>Control properites as setter/getter functions</h2>
<p>
The code above uses a jQuery-flavored approach to defining control properties, but JavaScript is a dynamic
language and many alternative routes are possible. Some notes on the particular choices made here:
</p>
<ul>
	<li>
		Here the code calls the jQuery $.extend() utility function
		to add a property to the Greet class by modifying the class’ prototype. It’s equivalent to defining a function
		called Greet.prototype.content, but as we add more properties, the $.extend() approach is more compact.
	</li>
	<li>
		Also following jQuery convention, QuickUI control classes generally define properties as setter/getter functions.
		These are functions that accept a single value. If the value is undefined (missing), the function call behaves as
		a getter, and returns the current value of the property. If the function call includes a value, the function sets
		the property to that value.
	</li>
	<li>
		In this particular property example, we’re defining a property called “content” that will form the significant
		chunk of the control’s DOM. The easiest way to store this property is in the DOM itself, directly delegating
		responsibility for getting and setting the property value to the jQuery html() function. That particular
		function gets or sets the inner HTML for an element. Here it will get or set the inner HTML for the <Tag>span</Tag>
		tag using the reference we defined in the Quick markup.		
	</li>
</ul>

<p>
Because JavaScript does not (easily) allow data hiding, our new Greet.content() function doesn’t permit or deny
any operation that couldn’t be achieved through direct access of the control’s DOM. However, by defining our
content property this way, we’ve taken a significant step towards making the control more modular. Our
content function is already a more convenient way of getting and setting the control’s content, so if for no
other reason, consumers of the control will be more inclined to access the property that way. And by decoupling
specification of the control content from the underlying DOM element, we open up the possiblity that, in the future,
we might decide to change how the content is storred. Above, the Greet.content() function internally stashes 
the property value in a <Tag>span</Tag>, but this could later be changed to a <Tag>div</Tag>, some other HTML element,
or some other storage mechanism altogether. Code that calls that function shouldn’t need to know or care how the
data is stored, so long its storage semantics are consistent.
</p>
<p>
The specific name “content” is the standard name for the property on a QuickUI control that
holds the control’s core variable content. We could just as easily have called the
property “foo”, and most of the above would still hold true. It turns out, as we’ll see
in a minute, that the property called “content” has a specific meaning to the quic compiler
that is useful in setting control content.
</p>

<!--
<h2>Setting a property through JavaScript</h2>

<h2>Setting a property through a control attribute</h2>
<p>
Now that we’ve defined a new property called Greet.content, the property can be set
through QuickUI markup. The simplest way to do this is by setting an attribute on the
control instance. Here’s our Sample control again, which holds three instances of Greet.
We can now give each instance different content:
</p>

<SourceCode sourceFile="Sample.qui" />

<p>
This outputs:
</p>

<CodeOutput>
	<Sample/>
</CodeOutput>
-->

<Link href="/tutorial/section06/default.html">Next ></Link>

</TutorialPage>

</Control>