<Control name="DialogAbout">
<prototype>
	<GalleryPage title="Dialog" sourceFileExample="Dialog/DialogDemo.qui" sourceFileControl="../common/Dialog.qui">
		<summary>
            A modal dialog; must be dismissed before the user can interact with the UI behind it.
		</summary>
		<demo>
			<Link id="dialogLink">Show dialog</Link>
		</demo>
	</GalleryPage>
</prototype>
<script>
DialogAbout.prototype.extend({
    initialize: function() {
        this.$dialogLink().click(function() {
            Dialog.showDialog(DialogDemo);
        });
    }
});
</script>
</Control>
