<!-- Google Analytics tracking code -->

<Control name="GoogleAnalytics">
<script>
GoogleAnalytics.prototype.extend({
    
    // The Google Analytics profile ID
    profileId: Control.property(),
    
    initialize: function() {
        
        // Begin Google Analytics snippet.
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', this.profileId()]);
        _gaq.push(['_trackPageview']);
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        // End Google Analytics snippet.
        
    }
});
</script>
</Control>
