<!-- Instantiate its contents, once for each item in a supplied array. -->

<Control name="ListAlt">

<content>
	<div id="ListAlt_expansion"/>
</content>

<script>
ListAlt.prototype.extend({

	expansion: Control.element("ListAlt_expansion").content(),

	initialize: function() {
		this.expand();
	},
	
	bind: null,
	
	content: Control.property(function() {
		this.expand();
	}),
	
	data: Control.property(function() {
		this.expand();
	}),
	
	expand: function() {
		var template = this.content();
		if (template != null)
		{
			this.$ListAlt_expansion.empty();
			var data = this.data();
			if (data != null)
			{
				for (var i = 0; i < data.length; i++)
				{
					/*
					var newElement = this.cloneElementWithControls(template);
					if (this.bind != null) {
						this.bind.call(newElement, data[i]);
					}
					$(newElement).appendTo(this.ListAlt_expansion);
					*/
					var $newElement = $(template).clone();
					$newElement.appendTo(this.ListAlt_expansion);
				}
			}
		}
	},
	
	cloneElementWithControls: function(element) {
		
	},
	
	cloneElementWithControl: function(element) {
		var $newElement = $(element).clone();
		var control = Control(element);
		if (control !== undefined)
		{
			var newControl = new control.constructor();
			$.extend(true, newControl, control);
		}
		newControl.element = $newElement;
		$.data(newControl.element, "control", newControl);
		return $newElement[0];
	}
	
});
</script>

</Control>
