<Control name="NavigationBar">

<content>
	<Link href="/home/default.html">Home</Link>
	<Link href="/downloads/default.html">Download</Link>
	<Link href="/tutorial/section01/default.html">Tutorial</Link>
	<Link href="/screencasts/default.html">Screencasts</Link>
	<Link href="/gallery/default.html">Gallery</Link>
	<Link href="http://groups.google.com/group/quickui">Discuss</Link>
	<Link href="https://github.com/JanMiksovsky/quickui">Contribute</Link>
</content>

<style>
.Link {
	font-size: 12pt;
	margin-right: 0.5em;
	padding: 0.25em 0.5em;
}
.Link.highlight {
    background-color: #2D7AB0;
}
.Link:hover {
	background-color: #47aaf0;
}

a {
	border: none !important;
	color: white !important;
}
</style>

<script>
NavigationBar.prototype.extend({

	highlightCurrentArea: function() {
		// Highlight the link for the area we're in.
		var area = this.page() && this.page().area();
		if (area != null) {
			this.find(".Link").eachControl(function() {
				this.toggleClass("highlight", this.content() == area);
			});
		}
	}
	
});
</script>

</Control>
