<Control name="Navigator">

<style>
.Link {
	display: block;
	margin: 3px;
}

.Link a {
    display: block;
    padding: 3px;
}

.Link.highlight a {
    font-weight: bold;
}
</style>

<script>
Navigator.prototype.extend({

	// Highlight the link for the page we're on.
	highlightCurrentPage: function() {
		var pageHref = window.location.href;
		this.find(".Link").cast().eachControl(function() {
			var linkHref = this.href();
			var pageHrefRight = pageHref.substring(pageHref.length - linkHref.length)
			this.toggleClass("highlight", pageHrefRight === linkHref);
		});
	}
	
});
</script>

</Control>
