<Control name="NavigationBar">

<content>
	<NavigationLink href="/home/default.html">Home</NavigationLink>
	<NavigationLink href="/downloads/default.html">Download</NavigationLink>
	<NavigationLink href="/tutorial/section01/default.html">Tutorial</NavigationLink>
	<NavigationLink href="/gallery/default.html">Gallery</NavigationLink>
	<NavigationLink href="http://groups.google.com/group/quickui">Discuss</NavigationLink>
	<NavigationLink href="http://code.google.com/p/quickui/">Contribute</NavigationLink>
</content>

<style>
.NavigationLink {
	font-size: 12pt;
	margin-right: 20px;
}

a {
	border: none !important;
	color: white !important;
}

a:hover {
	background-color: #47aaf0;
}

</style>

<script>
$.extend(NavigationBar.prototype, {

	highlightCurrentArea: function() {
		// Highlight the link for the area we're in.
		var area = this.page() && this.page().area();
		if (area != null) {
			this.$(".Link").each(function() {
				var control = QuickUI(this);
				$(this).toggleClass("highlight", control.content() == area);
			});
		}
	}
	
});
</script>

</Control>
