<Control name="Navigator">

<style>
.Link {
	display: block;
	margin: 3px;
}

.Link a {
    display: block;
    padding: 3px;
}

.Link.highlight a {
    font-weight: bold;
}
</style>

<script>
$.extend(Navigator.prototype, {

	// Highlight the link for the page we're on.
	highlightCurrentPage: function() {
		var pageHref = window.location.href;
		this.$(".Link").each(function() {
			var linkHref = Control(this).href();
			var pageHrefRight = pageHref.substring(pageHref.length - linkHref.length)
			$(this).toggleClass("highlight", pageHrefRight == linkHref);
		});
	}
	
});
</script>

</Control>
