<Control name="ScreencastLink">
    
<content>
    <img id="iconPlay" src="/resources/play.png"/>
    <Link id="ScreencastLink_content"/>
</content>

<style>
{
    display: inline;
}

#iconPlay {
    border: none;
    cursor: pointer;
    text-decoration: none;
}
</style>

<script>
ScreencastLink.prototype.extend({
    
    content: Control.element("ScreencastLink_content").content(),
    href: Control.element("ScreencastLink_content").controlProperty("href"),
    
    initialize: function() {
        var self = this;
        this.$iconPlay.click(function() {
            $(self.ScreencastLink_content).trigger("click");
        });
    }
});
</script>

</Control>
