<Control name="SitePage">

<prototype>
	<Page fill="true">
	
	    <GoogleAnalytics profileId="UA-11520232-1" />
	    
		<div id="tableMain">
		
			<div id="topRow">
				<Logo id="logo"/>
				<NavigationBar id="navigationBar"/>
			</div>
			
			<div>
				<div id="leftNavigation">
					<h1/> <!-- Won't actually appear, just used for space -->
					<Navigator id="SitePage_navigationLinks"/>
					<div id="SitePage_sidebar" />
				</div>
				<div id="pageCanvas">
					<h1 id="SitePage_title" />
					<div id="SitePage_content" />
				</div>
			</div>
			
		</div>
	</Page>
</prototype>

<style>

{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    overflow-y: scroll;
}

#tableMain {
	border-collapse: collapse;
	display: table;
	height: 100%;
    position: absolute;
	width: 100%;
}
#tableMain > * {
	display: table-row;
}
#tableMain > * > * {
	display: table-cell;
	padding: 1.5em;
	vertical-align: top;
}

#topRow {
	background-image: url(/resources/water.jpg);
	background-repeat: no-repeat;
	background-color: #2d7ab0;
	border-bottom: 1px solid #391c01;
	color: white;
}

#logo {
	vertical-align: bottom;
}

#navigationBar {
	vertical-align: bottom;
}

#leftNavigation {
	background-color: #391c01;
	height: 100%;
	width: 0;
}

#pageCanvas {
	font-size: 11pt;
	padding-left: 2em;
}

#SitePage_area {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: smaller;
	font-variant: small-caps;
	letter-spacing: 2px;
}

#leftNavigation {
	color: white;
}

#leftNavigation a {
	border: none !important;
	color: white !important;
}

#leftNavigation a:hover {
	background-color: #928274;
}

#SitePage_content {
	max-width: 800px;
}

.CodeOutput {
	margin: 5px 0 10px 0;
}

</style>

<script>
SitePage.prototype.extend({
	
	area: Control.property(),
	content: Control.element("SitePage_content").content(),
	navigationLinks: Control.element("SitePage_navigationLinks").content(),
	sidebar: Control.element("SitePage_sidebar").content(),
	
	initialize: function() {
		this.$navigationBar.highlightCurrentArea();
		this.$SitePage_navigationLinks.highlightCurrentPage();
	},
	
	title: function(value) {
		if (value !== undefined)
		{
			this.$SitePage_title.html(value);
			return SitePage.superclass.prototype.title.call(this, value + " - QuickUI");
		}
		else
		{
			return SitePage.superclass.prototype.title.call(this);
		}
	}
	
});
</script>

</Control>