<Control name="SourceCode">

<content>
	<pre id="SourceCode_content" />
	<div id="_divLink">
		<a id="link">→ <span id="linkText"/></a>
	</div>
</content>

<style>

{
	position: relative;
}

#_divLink {
	top: 5px;
	position: absolute;
	right: 8px;
	text-align: right;
	width: 100%;
}

a#link {
	border: none !important;
}

</style>

<script>
SourceCode.prototype.extend({
	
	content: Control.element("SourceCode_content").content(),
	
	fileName: function(path) {
		var pathNames = path.split("/");
		return (pathNames.length == 0)
			? null
			: pathNames[pathNames.length - 1];
	},
	
	sourceFile: Control.property(function(value) {
		var self = this;
		// Load the file.
		$.get(value, function(data) {
			// Using $.text() escapes the HTML/XML.
			$(self.SourceCode_content).text(self._tabsToSpaces(data));
		});
		this.$link.attr("href", value);
		this.$linkText.html(this.fileName(value));
	}),
	
	_tabsToSpaces: function(s) {
		return s.replace(/\t/g, "    ");
	}
	
});
</script>

</Control>