<Control name="TutorialPage">

<prototype>
	<SitePage area="Tutorial">
		<navigationLinks>
			<Link href="/tutorial/section01/default.html">Hello, world</Link>
			<Link href="/tutorial/section02/default.html">How QuickUI works</Link>
			<Link href="/tutorial/section03/default.html">Composing controls</Link>
			<Link href="/tutorial/section04/default.html">Referencing control elements</Link>
			<Link href="/tutorial/section05/default.html">Defining control properties</Link>
			<Link href="/tutorial/section06/default.html">Setting control properties</Link>
			<Link href="/tutorial/section07/default.html">Property factories</Link>
			<Link href="/tutorial/section08/default.html">Markup within properties</Link>
			<Link href="/tutorial/section09/default.html">Control content</Link>
			<Link href="/tutorial/section10/default.html">Styling controls</Link>
			<Link href="/tutorial/section11/default.html">More on styling</Link>
			<Link href="/tutorial/section12/default.html">Defining interactivity</Link>
			<Link href="/tutorial/section13/default.html">Controlling behavior</Link>
			<Link href="/tutorial/section14/default.html">Subclassing controls</Link>
		</navigationLinks>
	</SitePage>
</prototype>

</Control>
