<Control name="SwitchDemo">

<content>
    
	<Switch id="switchMode">
	    <input type="text" id="textEditable" value="Hello, world." />
        <div id="textReadOnly" />
	</Switch>
    
    <input type="radio" name="mode" id="modeEdit" checked="checked" />
    <label for="modeEdit">Editable</label>
    <input type="radio" name="mode" id="modeRead" />
    <label for="modeRead">Read-only</label>
	
</content>

<style>
#switchMode {
    min-height: 2em;
}

#textReadOnly {
    padding: 3px;
}
</style>

<script>
$.extend(SwitchDemo.prototype, {
	ready: function() {
		var self = this;
		$(this.modeEdit).click(function(event) {
		    Control(self.switchMode).index(0);
		});
        $(this.modeRead).click(function(event) {
            $(self.textReadOnly).text($(self.textEditable).val());
            Control(self.switchMode).index(1);
        });
	}
});
</script>

</Control>
