<!--
Shows text in a condensed font if necessary to squeeze in more text.
-->

<Control name="TextCondenser">

<prototype>
    <Layout>
        <!-- Flip between two copies of text text: one normal, one condensed. --> 
        <span id="normal"/>
        <span id="condensed"/>
    </Layout>
</prototype>

<style>
{
    overflow: hidden;
    white-space: nowrap;
}

/*
 * To hide a copy of the text, we set its visibility to hidden so that its width
 * will still be valid. We use position absolute on the hidden text to pull it
 * out of the flow.
 */
#condensed {
    visibility: hidden;
    position: absolute;
}

.TextCondenser.condensed #normal {
    visibility: hidden;
    position: absolute;
}
.TextCondenser.condensed #condensed {
    visibility: visible;
    position: relative;
}
</style>

<script>
TextCondenser.prototype.extend({
    
    condensedFontFamily: Control.bindTo("$condensed", "css/font-family"),

    content: Control.bindTo("$normal", "content", function(content) {
        this.$condensed().content(content); // Make a copy of the text.
        this.layout();
    }),
    
    layout: function() {
        var tooWide = this.$normal().width() > this.width();
        this.applyClass("condensed", tooWide);
    }
});
</script>

</Control>
