<Control name="Page03">
	
<TutorialPage title="Composing QuickUI controls">

<h2>Assembling more complex controls</h2>
<p>
In Quick markup, you can create your own tags instead of being limited to the 90 or so
defined in HTML. Once you’ve defined a new QuickUI control class,
you’ve effectively defined a new tag you can use in Quick markup wherever you can use HTML.
This lets you easily compose or assemble a complex control from simpler parts.
</p>
<p>
Let’s define a new QuickUI class called Sample, and then use our new <Tag>Greet</Tag> tag
to create multiple instances of the Greet class:
</p>
<SourceCode sourceFile="Sample.qui" />

<p>
We can save the above markup in a file called Sample.qui and rebuild our project.
</p>

<pre>
$ <b>qb</b>
Sample.qui
demo.js
demo.css
$ 
</pre>

<p>
The qb build tool has found Sample.qui, and used this to generate build/Sample.js,
which now defines our new Sample class. We can rewrite the key <Tag>script</Tag> tag
contents in demo.html to instantiate the Sample control class
(instead of the original Greet class):
</p>

<pre>
&lt;script language="JavaScript"&gt;
$(function() {
    $("body").control(Sample);
});
&lt;/script&gt;
</pre>

<p>
Opening this page now produces three instances of our Greet control:
</p>

<CodeOutput>
	<Sample/>
</CodeOutput>

<p>
Again, at this stage we’re really just defining an HTML macro. Inspecting the DOM
at run time reveals that each <Tag>Greet</Tag> tag has been expanded to contain an 
independent copy of the contents defined for the Greet class earlier:
</p>

<pre>
&lt;body class="Sample Control"&gt;
    &lt;h1&gt;QuickUI Sample&lt;/h1&gt;
    &lt;div class="Greet Control"&gt;
        Hello,
        &lt;i&gt;world&lt;/i&gt;
        !
    &lt;/div&gt;
    &lt;div class="Greet Control"&gt;
        Hello,
        &lt;i&gt;world&lt;/i&gt;
        !
    &lt;/div&gt;
    &lt;div class="Greet Control"&gt;
        Hello,
        &lt;i&gt;world&lt;/i&gt;
        !
    &lt;/div&gt;
&lt;/body&gt;
</pre>

<Link href="/tutorial/section04/default.html">Next ></Link>

</TutorialPage>

</Control>