<Control name="PropertiesPage">

<prototype>
<SitePage area="Features" title="Defining a control’s content">

<h2>Each control can define its content property</h2>

<p>
In addition to stock content and styling it’s extremely common to want to define some custom content that varies per control. The simplest way to do this is to define a <i>content property</i> for the control. Each control can define a single content property. This is used to hold the control’s “main” content. What that means specifically will vary from control to control.
</p>

<p>
A simple example is the <GalleryLink>Tag</GalleryLink> control, used throughout the QuickUI site to format Quick markup tags. So the text on these pages can easily format references to a <Tag>style</Tag> tag or <Tag>script</Tag> tag.

</p>

<p>
Here the control’s content is the name of the tag—in the above examples, the string “style” or “script”. The Tag control surrounds this content with the “&lt;” and “&gt;”, and styles all the text in a non-proportional font suitable for code. Everywhere we use this Tag control, we’ll always get the brackets and the formatting, so we if we want to change either of those aspects later, we can.
</p>

<h2>Starting point</h2>

Let’s start with a rudimentary Tag control that always shows fixed text:

<SourceCode sourceFile="properties/TagBefore.qui"/>

This always produces:

<CodeOutput>
    <TagBefore/>
</CodeOutput>

<h2>Defining a content property</h2>

Now let’s add the ability to pass in the content we really want the Tag control to display. First, we replace the fixed content with a placeholder in the form of a <Tag>span</Tag>:

<pre>
&lt;content&gt;&amp;lt;<b>&lt;span id="Tag_content" /&gt;</b>&amp;gt;&lt;/content&gt;
</pre>

The <Tag>span</Tag> will hold the content people pass into the control by calling a setter/getter function. The actual definition of the setter/getter is as follows:

<pre>
&lt;script&gt;
$.extend(Tag.prototype, {
	<b>content: QuickUI.Element("Tag_content").content()</b>
});
&lt;/script&gt;
</pre>

<p>
This defines a function called Tag.prototype.content(), so it will be available to all instances of the Tag control. The key line of script defines a function that looks for the DOM element with ID “Tag_content” and sets or gets the content of that element. In other words, this line says: The “content” of a Tag control is the content of the element called “Tag_content”.
</p>

<p>
The different mentions of “content” in the line above might be confusing, but this is a pretty powerful feature of QuickUI. It makes it trivially easy to expose a setter/getter property function on a class that maps directly onto a DOM element. So when someone sets that property, the value gets stored in the DOM element. Conversely, when some reads that property, the value is retrieved from the DOM element.
</p>

<h2>Final source code</h2>

Our Tag control now looks like this:

<SourceCode sourceFile="../controls/Tag.qui"/>

We can now write markup like this:

<pre>
You can place a &lt;Tag&gt;script&lt;/Tag&gt; inside a &lt;Tag&gt;Control&lt;/Tag&gt;.
</pre>

<p>
which will create the following output:
</p>

<CodeOutput>
You can place a <Tag>script</Tag> inside a <Tag>Control</Tag>.
</CodeOutput>

</SitePage>
</prototype>

</Control>
