<Control name="SpriteDemo">

<content>
	<Sprite id="sprite"
		image="url(SampleSpriteButton/buttonStates.png)"
		currentCell="4"
		cellHeight="32" />
	<p>
		Select a frame from the sprite image:
	</p>
	<img id="image" src="SampleSpriteButton/buttonStates.png"/>
</content>

<style>
#image {
	cursor: pointer;
}
</style>

<script>
SpriteDemo.prototype.extend({
	initialize: function() {
		var self = this;
		this.$image.click(function(event) {
			var mouseY = event.pageY - $(this).offset().top;
			var cellIndex = Math.floor(mouseY / self.$sprite.cellHeight());
			self.$sprite.currentCell(cellIndex);
		});
	}
});
</script>

</Control>
