<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>/Developer/Applications/QuickUI/bin/qb -clean "$TM_PROJECT_DIRECTORY"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Clean</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>43717C76-FCD2-495B-846B-BC08CDF784E5</string>
</dict>
</plist>
