<Control name="PhotoCanvas">
    
<prototype>
    <Layout/>
</prototype>

<style>
{
    line-height: 0;
    overflow: hidden;
    padding: 20px;
}

.Photo {
    border: 10px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
}
</style>

<script>
PhotoCanvas.prototype.extend({

    // An array of URLs pointing to images.
    photos: Control.property(function(photos) {
        var photoElements = $.map(photos, function(photo) {
            return Photo.create({
                src: photo.src,
                href: photo.href
            });
        });
        this
            .content(photoElements)
            .layout();
    }),

    layout: function() {
        var $children = this.children();
        var cellSize = maxSquare.optimalCellSize(this.width(), this.height(), $children.length);
        $children.css(cellSize);
    }    
});  
</script>

</Control>
