<Control name="Photo">

<content>
    <img id="photo"/>
</content>

<style>
{
    position: relative;
}

#photo {
    -moz-box-shadow: 5px 5px 10px #b0b0b0;
    -webkit-box-shadow: 5px 5px 10px #b0b0b0;
    box-shadow: 5px 5px 10px #b0b0b0;
    bottom: 0;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    /* vertical-align: top; */
    position: absolute;
}
</style>

<script>
Photo.prototype.extend({
    href: Control.property(),
    src: Control.bindTo("$photo", "attr/src"),
    initialize: function() {
        var self = this;
        this.$photo().click(function() {
            window.location.href = self.href();
        });
    }
});
</script>

</Control>
