<Control name="SpriteButtonAbout">
<prototype>
	<GalleryPage title="SpriteButton" sourceFileExample="SampleSpriteButton/SampleSpriteButton.qui" sourceFileControl="SpriteButton/SpriteButton.qui">
		<summary>
			A button that uses a
			<Link href="/gallery/default.html?page=SpriteAbout">Sprite</Link>
			for its background. This subclasses <GalleryLink>ButtonBase</GalleryLink>
			to obtain its mouse/pointer tracking behavior.
		</summary>
		<demo>
			See <Link href="/gallery/default.html?page=SampleSpriteButtonAbout">SampleSpriteButton</Link> for a demo.
		</demo>
	</GalleryPage>
</prototype>
</Control>
