<Control name="SearchBoxAbout">
<prototype>
	<GalleryPage
        title="SearchBox"
        sourceFileExample="SearchBox/GoogleSearchBox.qui"
        sourceFileControl="SearchBox/SearchBox.qui">
            
		<summary>
            A typical web search box, constructed from a
            <GalleryLink>TextBoxWithButton</GalleryLink> hosting a
            <GalleryLink>HintTextBox</GalleryLink> and
            <GalleryLink>SampleSpriteButton</GalleryLink>.
		</summary>
		<demo>
            <GoogleSearchBox/>
		</demo>
        
	</GalleryPage>
</prototype>
</Control>
