<Control name="SearchBox">

<content>
    <TextBoxWithButton>
        <textBox>
            <HintTextBox id="searchTerms" hint="Enter search"/>
        </textBox>
        <goButton>
            <SampleSpriteButton id="searchButton">Search</SampleSpriteButton>
        </goButton>
    </TextBoxWithButton>
</content>

<style>
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

#searchButton {
    margin-left: 4px;
}
</style>

<script>
SearchBox.prototype.extend({
    
    hint: Control.element("searchTerms").controlProperty("hint"),
    query: Control.property(null, "%s"),
    
    initialize: function() {
        var self = this;
        this.bind("goButtonClick", function() {
            var searchTerms = self.$searchTerms().content();
            var url = me.query().replace("%s", searchTerms);
            window.location.href = url;self
        });
        this.$searchTerms.focus();
    }
    
});
</script>

</Control>
