<Control name="SearchBox">

<content>
    <TextBoxWithButton>
        <textBox>
            <HintTextBox id="searchTerms" hint="Enter search"/>
        </textBox>
        <goButton>
            <SampleSpriteButton id="searchButton">Search</SampleSpriteButton>
        </goButton>
    </TextBoxWithButton>
</content>

<style>
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

#searchButton {
    margin-left: 4px;
}
</style>

<script>
$.extend(SearchBox.prototype, {
    
    hint: Control.Element("searchTerms").controlProperty("hint"),
    query: Control.Property(null, "%s"),
    
    ready: function() {
        var me = this;
        $(this.element).bind("goButtonClick", function() {
            var searchTerms = Control(me.searchTerms).content();
            var url = me.query().replace("%s", searchTerms);
            window.location.href = url;
        });
        $(this.searchTerms).focus();
    }
    
});
</script>

</Control>
