<Control name="AutoSizeTextBoxAbout">
<prototype>
	<GalleryPage title="AutoSizeTextBox" sourceFileExample="AutoSizeTextBox/AutoSizeTextBoxDemo.qui" sourceFileControl="AutoSizeTextBox/AutoSizeTextBox.qui">
		<summary>
            A text area that expands to contain its text.
		</summary>
		<demo>
			<AutoSizeTextBoxDemo/>
		</demo>
		<notes>
            This control uses <GalleryLink>MultiLineText</GalleryLink> to map
            JavaScript line breaks to HTML line breaks, and vice versa.
		</notes>
	</GalleryPage>
</prototype>
</Control>
