<Control name="Greet">
	
<content>
	Hello,
	<span id="Greet_content" class="enabled"/><span id="Greet_punctuation">.</span>
</content>

<style>
{
	font-family: Arial, Helvetica, sans serif;
	font-size: 11pt;
}

#Greet_content.enabled {
	cursor: pointer;
}
</style>

<script>
Greet.prototype.extend({
	
	content: Control.element("Greet_content").content(),
	enabled: Control.element("Greet_content").applyClass("enabled"),
	punctuation: Control.element("Greet_punctuation").content(),
	text: Control.element("Greet_content").text(),

	initialize: function() {
		var self = this;
		this.$Greet_content.click(function() {
			if (self.enabled()) {
				var newName = prompt("Enter name:", self.text());
				if (newName != null) {
					self.text(escape(newName));
				}
			}
		});
	}
});
</script>

</Control>