<Control name="Feature">

<content>
    <div class="table">
        <div class="row">
            <div class="cell">
                <h2 id="Feature_name"/>
                <div id="Feature_control"/>
            </div>
            <div class="cell">
                <div id="Feature_description"/>
                <div class="label">Sample usage</div>
                <div id="Feature_example"/>
                <div class="label separator">Live demo</div>
                <div id="Feature_result"/>
            </div>
        </div>
    </div>
</content>

<style>
{
    border-top: 3px solid #928274;
    margin-top: 2em;
}

.table {
    display: table;
    width: 100%;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    width: 50%;
}

.cell:first-child {
    padding-right: 20px;
}

.label {
    color: #256da8;
    font-size: 9pt;
}

.separator {
    margin: 1em 0 .25em 0;
}

pre {
    background-color: white;
    border: none;
    margin: 4px 0;
    padding: 0;
}

#Feature_name {
    margin-top: .5em;
}

#Feature_description {
    font-size: 10pt;
    margin-bottom: 1em;
}
</style>

<script>
$.extend(Feature.prototype, {
    control: Control.Element("Feature_control").content(),
    description: Control.Element("Feature_description").content(),
    example: Control.Element("Feature_example").content(),
    name: Control.Element("Feature_name").content(),
    result: Control.Element("Feature_result").content()
});
</script>

</Control>
