<Control name="HomePage">

<prototype>
<SitePage area="Home" title="QuickUI web control framework">

<sidebar>
	<GetStartedModule/>
</sidebar>

<p>
QuickUI (Quick User Interface) is a framework that simplifies the design, development, and maintenance of web-based user interfaces.
</p>

<ul>
    <li>
        Create UI in a markup language that’s HTML + extensions for creating
        your own tags. This markup is easy to write, read, share, and maintain.
        As with HTML, a single file keeps the related CSS, DOM elements, and
        JavaScript behavior together. 
    </li>
    <li>
        The tags you create, called controls, cleanly define a portion of a
        page that can be reused. Controls are modular, composable, and subclassable.
    </li>
    <li>
        Write markup in your favorite IDE, then compile it using the QuickUI
        tools (on OS/X or Windows) into highly legible and debuggable JavaScript classes.
    </li>
    <li>
        Define a programmatic interface for your controls that lets them be
        manipulated without exposing irrelevant implementation details. This
        avoids fragile code dependencies that impair reusability and
        maintainability.
    </li>
    <li>
        QuickUI builds upon <Link href="http://jquery.com">jQuery</Link>,
        adding a fully object-oriented and extensible control framework. Use
        all the goodness of object-oriented design to create well-factored UI code.
    </li>
    <li>
        Create top-level pages in QuickUI, or include QuickUI controls in pages
        built with other tools.
    </li>
    <li>
        Works with Apple Safari, Google Chrome, Internet Explorer (8/9), and
        Mozilla Firefox. 
    </li>
</ul>

<p>
The page you are reading now (and this entire site) is built using QuickUI.
The following brief demos of various QuickUI aspects each show the live output
of a QuickUI control running on this page.
</p>

<FeatureHtmlMacros/>
<FeatureMarkupAndCSS/>
<FeatureComposition/>
<FeatureElementIDs/>
<FeatureProperties/>
<FeatureSubclassing/>
<FeatureScoping/>
<FeatureBrowserIsolation/>

<h2 class="section">Next steps</h2>

<p>
The <Link href="/tutorial/section01/default.html">tutorial</Link>
walks through the development of a simple control step-by-step.
You can see some sample QuickUI controls in the <Link href="/gallery/default.html">Gallery</Link>.
</p>

<p>
QuickUI is completely free, and the <Link href="https://github.com/JanMiksovsky/quickui">source code</Link>
is open under the <Link href="http://www.opensource.org/licenses/mit-license.php">MIT License</Link>.
</p>

<p>
<Link href="/downloads/default.html">Download QuickUI</Link>
</p>

<br/>

<AddThis/>

</SitePage>
</prototype>

<style>

h2.section {
    border-top: 3px solid #928274;
    padding-top: .5em;
}
    
</style>

</Control>