<Control name="HomePage">

<SitePage area="Home" title="QuickUI: Modular Web Control Framework">

<p>
QuickUI (Quick User Interface) is a framework that simplifies the design, construction,
and maintenance of web-based user interfaces. The easiest way to describe QuickUI is
that it lets you write HTML as if you could create your own tags.
</p>
<p>	
In QuickUI, the tags you create are called controls. Each control can include HTML markup
(including other Quick controls), CSS styling, and JavaScript scripting. You can easily
bundle together a group of controls to create a new control.
</p>
<p>
QuickUI includes tools that compile your markup into regular JavaScript and CSS files.
These tools run on Windows and OS/X (via the Mono project). The generated JavaScript
makes use of the <Link href="http://jquery.com">jQuery</Link> library to
build the web user interface on demand. QuickUI also includes a run-time library.
Overall QuickUI is targetted at and tested against the mainstream browsers:
Apple Safari 4.x, Google Chrome 3.x, Internet Explorer 8.x, and Mozilla Firefox 3.x.
</p>

<h2>A quick example</h2>

<p>
	The following Quick markup defines a simple control called “Greet”.
</p>

<SourceCode sourceFile="Greet.qui" />

<p>
This control definition gives you a new tag
<Tag>Greet</Tag> that can be used in other Quick markup like this:
</p>

<SourceCode sourceFile="Sample.qui" />

<p>
Kicking everything off is accomplished in JavaScript via a jQuery extension:
</p>

<pre>
$("div").control(Sample);
</pre>

<p>
The div below shows the sample control above instantiated on this page:
</p>

<CodeOutput>
	<Sample/>
</CodeOutput>

<p>
This is a trivial example. Most controls will include more complex
contents, styling, and interactive behavior. When combined with the ability to
compose and subclass controls, things can quickly become very interesting.
</p>

<h2>Get started</h2>

<ul>
	<li><Link href="/downloads/default.html">Download QuickUI</Link></li>
	<li><Link href="/tutorial/section01/default.html">Read the Tutorial</Link></li>
</ul>

<AddThis/>

</SitePage>

</Control>