<Control name="TagAbout">
	<GalleryPage controlName="Tag" sourceFileExample="Tag/TagDemo.qui" sourceFileControl="../controls/Tag.qui">
		<summary>
			The Tag control formats its content as an XML tag. The control is a simple
			example of what’s effectively a parameterized HTML macro that includes both content 
			(opening and closing brackets) and styling (a fixed-width font).
		</summary>
		<demo>
			<TagDemo/>
		</demo>
		<notes>
			The behavior of the Tag control is simple enough that it could be replicated purely
			in CSS 3 by making use of the “content” attribute. The content attribute allows one
			to specify text that should appear before and after a matching HTML element.
			The QuickUI approach is more flexible in that it allows arbitrary elements to be
			placed before and after the control’s content.
		</notes>
	</GalleryPage>
</Control>
