<Control name="GradientAbout">
<prototype>
	<GalleryPage title="Gradient" sourceFileExample="Gradient/GradientDemo.qui" sourceFileControl="Gradient/Gradient.qui">
		<summary>
		    The modern mainstream browsers all support CSS gradients—albeit with
            slightly different CSS syntax. The Gradient control presents an
            abstract representation of a horizontal or vertical linear gradient
            that invokes the browser's native gradient CSS support, freeing the
            developer from having to remember the specific per-browser syntax. 
		</summary>
		<demo>
			<GradientDemo/>
		</demo>
	</GalleryPage>
</prototype>
</Control>
