<Control name="PageAbout">
<prototype>
	<GalleryPage title="Page" sourceFileExample="Page/PageDemo.qui" sourceFileControl="../common/Page.qui">
		<summary>
			Base class for creating top-level pages.
			The Page class offers some simple page-level facilities: getting/setting
            the page title (e.g., as an attribute in markup), cracking URL parameters,
            tracking changes via a hashchange event (using the jQuery hashchange plugin),
            and creating pages that fill the viewport. 
		</summary>
		<demo>
			See <GalleryLink>GalleryPage</GalleryLink> for a demo of a Page subclass.
		</demo>
	</GalleryPage>
</prototype>
</Control>
