[DEFAULT]
cleaner = fakeroot debian/rules clean
sign-tags=False
# use pristine tar by defaul
pristine-tar = True

[git-dch]
git-log=--no-merges
# Parse meta tags like Closes: from commit messages
meta = True
# Add seven digits of the commits sha1 to the commit message
id-length = 7
# Regex for matching bugs to close
meta-closes = Closes|LP|BZ
# Ignore these in commit messages
ignore-regex = (Signed-off|Acked)-by:

[git-import-orig]
# Automatically forward the changelog after importing a new upstream version
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH

