<Control name="HintTextBoxAbout">

<prototype>
	<GalleryPage title="HintTextBox" sourceFileExample="HintTextBox/HintTextBoxDemo.qui" sourceFileControl="HintTextBox/HintTextBox.qui">
		<summary>
			A text box that displays a hint (instructions) when the text box is empty.
		</summary>
		<demo>
			<HintTextBoxDemo/>
		</demo>
		<notes>
			The standard approach to hint text is to display the hint as text in
			the text box itself, then remove it when the text box receives the focus.
			The problem is that there are occasions when the hint should still be
			visible after the control receives the focus. First, a user tabbing
			into a field may still want to have the hint visible until they begin
			typing. Second, there are times when it’s desirable to place the default
			focus for a page into a text box with a hint. Third, if the user erases
			what they have typed, it’s helpful to show the hint again.
		</notes>
	</GalleryPage>
</prototype>

<script>
HintTextBoxAbout.prototype.extend({
	initialize: function() {
		HintTextBoxAbout.superclass.prototype.initialize.call(this);
		this.find("input").focus();
	}
});
</script>

</Control>
