<Control name="HintTextBox">

<content>
	<input id="HintTextBox_textBox" type="text"/>
	<div id="HintTextBox_hint"/>
</content>

<style>

{
    cursor: text;
	position: relative;
}

#HintTextBox_textBox {
	width: 100%;
}

#HintTextBox_hint {
	bottom: 0;
    color: gray;
    position: absolute;
    padding: 2px 6px;
    overflow: hidden;
	top: 0;
	width: 100%;
}

</style>

<script>
HintTextBox.prototype.extend({
	
	hint: Control.bindTo("$HintTextBox_hint", "content"),
	content: Control.bindTo("$HintTextBox_textBox", "content"),
	
	initialize: function() {
		var me = this;
        this.bind({
            "click": function() { me._hideHint(); },
            "focus": function() {
                if (!me._isTextBoxFocused)
                {
                    $(me.HintTextBox_textBox).focus();
                }
            }
        });
		this.$HintTextBox_textBox().bind({
            "blur": function() {
                me._isTextBoxFocused = false;
                me._showHintIfEmpty();
            },
            "keydown keyup": function() { me._showHintIfEmpty(); },
            "focus": function() { me._isTextBoxFocused = true; }
        });
        this.$HintTextBox_hint().click(function() {
            me._hideHint();
        });
	},
    
    _isTextBoxFocused: false,
    
    _hideHint: function() {
        this.$HintTextBox_hint().hide(); 
        this.$HintTextBox_textBox().focus();
    },
    
    _showHintIfEmpty: function() {
        this.$HintTextBox_hint().toggle(this.content().length == 0);
    }
    
});
</script>

</Control>
