<Control name="GalleryNavigationLinks">

<content>
	<NavigationLink id="linkIndex" href="/gallery/default.html">Index</NavigationLink>
	<GalleryLink>IfBrowser</GalleryLink>
	<GalleryLink>GalleryPage</GalleryLink>
    <GalleryLink>Gradient</GalleryLink>
	<GalleryLink>HintTextBox</GalleryLink>
    <GalleryLink>List</GalleryLink>
	<GalleryLink>SampleSpriteButton</GalleryLink>
    <GalleryLink>SearchBox</GalleryLink>
	<GalleryLink>Sprite</GalleryLink>
	<GalleryLink>SpriteButton</GalleryLink>
	<GalleryLink>Tag</GalleryLink>
    <GalleryLink>TextBoxWithButton</GalleryLink>
</content>

<style>
#linkIndex {
	margin-bottom: 15px;
}	
</style>

</Control>
