<!-- A page in the QuickUI gallery. -->

<Control name="GalleryPage">

<prototype>
	<SitePage area="Gallery">
		<navigationLinks>
			<GalleryNavigationLinks/>
		</navigationLinks>
		<content>
			<div id="GalleryPage_summary" />

			<h2>Live demo</h2>
			<CodeOutput>
				<div id="GalleryPage_demo" />
			</CodeOutput>

			<h2>Demo source code</h2>
			<SourceCode id="sourceCodeExample" />

			<h2>Full control source code</h2>
			<SourceCode id="sourceCodeControl" />

			<h2>Notes</h2>
			<div id="GalleryPage_notes" />
		</content>
	</SitePage>
</prototype>

<script>
$.extend(GalleryPage.prototype, {
	demo: QuickUI.Element("GalleryPage_demo").content(),
	notes: QuickUI.Element("GalleryPage_notes").content(),
	sourceFileControl: QuickUI.Element("sourceCodeControl").controlProperty("sourceFile"),
	sourceFileExample: QuickUI.Element("sourceCodeExample").controlProperty("sourceFile"),
	summary: QuickUI.Element("GalleryPage_summary").content()
});
</script>

</Control>
