<Control name="GalleryPage">

<prototype>
	<SitePage>
		<div id="GalleryPage_summary" />
		<h2>Example</h2>
		<SourceCode id="sourceCodeExample" />
		<h2>Demo</h2>
		<div id="GalleryPage_demo" />
		<h2>Full Source</h2>
		<SourceCode id="sourceCodeControl" />
		<h2>Notes</h2>
		<div id="GalleryPage_notes" />
	</SitePage>
</prototype>

<script>
$.extend(GalleryPage.prototype, {
	demo: QuickUI.Element("GalleryPage_demo").content(),
	notes: QuickUI.Element("GalleryPage_notes").content(),
	sourceFileControl: QuickUI.Element("sourceCodeControl").controlProperty("sourceFile"),
	sourceFileExample: QuickUI.Element("sourceCodeExample").controlProperty("sourceFile"),
	summary: QuickUI.Element("GalleryPage_summary").content(),
});
</script>

</Control>
