<Control name="GalleryNavigationLinks">

<content>
    <NavigationLink id="linkIndex" href="/gallery/default.html">Index</NavigationLink>
    <List id="listClass" itemClass="GalleryLink"/>
</content>

<style>
#linkIndex {
    margin-bottom: 15px;
}
</style>

<script>
$.extend(GalleryNavigationLinks.prototype, {
    ready: function() {
        Control(this.listClass).items([
            "IfBrowser",
            "GalleryPage",
            "Gradient",
            "HintTextBox",
            "List",
            "SampleSpriteButton",
            "SearchBox",
            "Sprite",
            "SpriteButton",
            "Switch",
            "Tag",
            "TextBoxWithButton"
        ]);
    }
});
</script>

</Control>
