<Control name="GalleryNavigationLinks">

<content>
    <Link id="linkIndex" href="/gallery/default.html">Index</Link>
    <List id="listClass" itemClass="GalleryLink"/>
</content>

<style>
#linkIndex {
    margin-bottom: 15px;
}
</style>

<script>
GalleryNavigationLinks.prototype.extend({
    initialize: function() {
        this.$listClass.items([
            "IfBrowser",
            "GalleryPage",
            "Gradient",
            "HintTextBox",
            "List",
            "SampleSpriteButton",
            "SearchBox",
            "Sprite",
            "SpriteButton",
            "Switch",
            "Tag",
            "TextBoxWithButton"
        ]);
    }
});
</script>

</Control>
