<!-- A page in the QuickUI gallery. -->

<Control name="GalleryPage">

<prototype>
	<SitePage area="Gallery">
		<navigationLinks>
			<GalleryNavigationLinks/>
		</navigationLinks>
		<content>
			<div id="GalleryPage_summary" />

			<h2>Live demo</h2>
			<CodeOutput>
				<div id="GalleryPage_demo" />
			</CodeOutput>

			<h2>Sample usage</h2>
			<SourceCode id="sourceCodeExample" />

			<h2>Full control source code</h2>
			<SourceCode id="sourceCodeControl" />

			<h2>Notes</h2>
			<div id="GalleryPage_notes" />
		</content>
	</SitePage>
</prototype>

<script>
GalleryPage.prototype.extend({
	demo: Control.element("GalleryPage_demo").content(),
	notes: Control.element("GalleryPage_notes").content(),
	sourceFileControl: Control.element("sourceCodeControl").controlProperty("sourceFile"),
	sourceFileExample: Control.element("sourceCodeExample").controlProperty("sourceFile"),
	summary: Control.element("GalleryPage_summary").content()
});
</script>

</Control>
