<!--
Conditionally shows contents if the given browser is in use and/or if the
browser in use supports a given property defined by $.support.
-->

<Control name="BrowserDependent">

<content>
	<span id="BrowserDependent_content"/>
	<span id="BrowserDependent_elseContent"/>
</content>

<script>
BrowserDependent.prototype.define({
    
	ifBrowser: Control.property(),
	content: Control.element("BrowserDependent_content").content(),
	elseContent: Control.element("BrowserDependent_elseContent").content(),
	ifSupport: Control.property(),
	
	initialize: function() {
		var usingSpecifiedBrowser = (this.ifBrowser() === undefined) || !!$.browser[this.ifBrowser()];
		var browserSupportsProperty = (this.ifSupport() === undefined) || !!$.support[this.ifSupport()];
		var allConditionsSatisfied = usingSpecifiedBrowser && browserSupportsProperty;
		this.$BrowserDependent_content.toggle(allConditionsSatisfied);
		this.$BrowserDependent_elseContent.toggle(!allConditionsSatisfied);
	}
});
</script>

</Control>