<!-- Conditionally shows contents if the given browser is in use. -->

<Control name="BrowserSpecific">

<script>
BrowserSpecific.prototype.extend({

    "default": Control.property(),
    "mozilla": Control.property(),
    "msie": Control.property(),
    "opera": Control.property(),
    "webkit": Control.property(),
    
    initialize: function() {
        var content;
        if ( $.browser.mozilla ) {
            content = this.mozilla();
        }
        else if ( $.browser.msie ) {
            content = this.msie();
        }
        if ( $.browser.opera ) {
            content = this.opera();
        }
        if ( $.browser.webkit ) {
            content = this.webkit();
        }
        if ( content === undefined ) {
            content = this[ "default" ]();
        }
        this.content( content );
    }
});
</script>

</Control>