<!--
Base class for modal dialogs.
-->

<Control name="Dialog">

<prototype>
	<Popup cancelOnOutsideClick="false" />
</prototype>

<style>
{
	background-color: white;
	border: 1px solid black;
	position: fixed;
}
</style>

<script>
Dialog.prototype.extend({
    
    cancel: function() {
        Dialog.superclass.prototype.cancel.call(this);
        this.remove();
    },
    
    close: function() {
        Dialog.superclass.prototype.close.call(this);
        this.remove();
    },
	
	positionPopup: function() {
		// Center dialog horizontally and vertically.
		return this.css({
			left: ($(window).width() - this.outerWidth()) / 2,
			top: ($(window).height() - this.outerHeight()) / 2
		});
	}

});

// Class methods
Dialog.extend({
    showDialog: function(dialogClass, properties, callbackOk, callbackCancel) {
        $("body")
            .append("<div/>")
            .find(":last")
            .bind({
                closed: function() {
                    if (callbackOk)
                    {
                        callbackOk.call($(this).control());
                    }
                },
                canceled: function() {
                    if (callbackCancel)
                    {
                        callbackCancel.call($(this).control());
                    }
                }
            })
            .control(dialogClass, properties)
            .open();
    }
});
</script>

</Control>
