<Control name="Dialog">

<prototype>
	<Overlay dismissOnOutsideClick="false" />
</prototype>

<style>

{
	background-color: white;
	border: 1px solid black;
	position: fixed;
}

</style>

<script>
// Class method
Dialog.extend({
	showDialog: function(dialogClass, properties, callbackOk, callbackCancel) {
		$("body")
			.append("<div/>")
			.find(":last")
	        .bind({
	            ok: function() {
	                if (callbackOk)
	                {
	                    callbackOk.call(this);
	                }
	            },
	            cancel: function() {
	                if (callbackCancel)
	                {
	                    callbackCancel.call(this);
	                }
	            }
	        })
			.control(dialogClass, properties)
			.showOverlay();
	}
});

Dialog.prototype.extend({
	
	initialize: function() {
		Dialog.superclass.prototype.initialize.call(this);
		var self = this;
		this.keydown(function(event) {
			if (event.keyCode == 27)
			{
				self.cancel();
			}
		});
	},

	cancel: function() {
		return this
			.trigger("cancel")
			.closeOverlay();
	},
	
	close: function() {
		return this
			.trigger("ok")
			.closeOverlay();
	},
	
	positionOverlay: function() {
		// Center dialog horizontally and vertically.
		return this.css({
			left: ($(window).width() - this.outerWidth()) / 2,
			top: ($(window).height() - this.outerHeight()) / 2
		});
	}
});
</script>

</Control>
