<!--
A control with a popup menu that appears above or below it.
-->

<Control name="HasPopup">
    
<content>
    <div id="HasPopup_content" />
    <Popup id="HasPopup_popup" />
</content>

<script>
HasPopup.prototype.extend({
    
    cancel: Control.chain( "$HasPopup_popup", "close" ),
    content: Control.chain( "$HasPopup_content", "content" ),
    close: Control.chain( "$HasPopup_popup", "close" ),
    closeOnInsideClick: Control.chain( "$HasPopup_popup", "closeOnInsideClick" ),
    openOnClick: Control.property.bool(),
    open: Control.chain( "$HasPopup_popup", "open" ),
    opened: Control.chain( "$HasPopup_popup", "opened" ),
    popup: Control.chain( "$HasPopup_popup", "content" ),

    initialize: function()
    {
        var self = this;
        this.bind( "opened", function() {
            self._positionPopup();
        });
        this.$HasPopup_content().click( function() {
            if ( self.openOnClick() ) {
                self.open();
            }
        });
    },
    
    _positionPopup: function() {
        
        var position = this.position();
        var top = Math.round( position.top );
        var left = Math.round( position.left );
        var height = this.outerHeight();
        var width = this.outerWidth();
        var bottom = top + height;
        var right = left + width;
        
        var $popup = this.$HasPopup_popup();
        var popupHeight = $popup.outerHeight( true );
        var popupWidth = $popup.outerWidth( true );

        var scrollTop = $( document ).scrollTop();
        var scrollLeft = $( document ).scrollLeft();
        var windowHeight = $( window ).height();
        var windowWidth = $( window ).width();

        // Vertically position below (preferred) or above the content.
        var popupFitsBelow = ( bottom + popupHeight <= windowHeight + scrollTop );
        var popupFitsAbove = ( top - popupHeight >= scrollTop ); 
        var popupTop = ( popupFitsBelow || !popupFitsAbove )
                            ? bottom                 // Show below
                            : top - popupHeight;     // Show above
        
        // Horizontally left (preferred) or right align w.r.t. content.
        var popupFitsLeftAligned = ( left + popupWidth <= windowWidth + scrollLeft );
        var popupFitsRightAligned = ( right - popupWidth >= scrollLeft );
        var popupLeft = ( popupFitsLeftAligned || !popupFitsRightAligned )
                            ? left                   // Left align
                            : right - popupWidth;    // Right align 

        $popup.css({
            "top": popupTop,
            "left": popupLeft
        });
    }
});

</script>

</Control>
