<!-- A control with a popup menu. -->

<Control name="HasPopup">
	
<content>
    <div id="HasPopup_content" />
	<Overlay id="HasPopup_popup" />
</content>

<script>
HasPopup.prototype.extend({
	
	content: Control.bindTo( "$HasPopup_content", "content" ),
	closeOnInsideClick: Control.bindTo( "$HasPopup_popup", "closeOnInsideClick" ),
	popup: Control.bindTo( "$HasPopup_popup", "content" ),

	initialize: function()
	{
		var self = this;
		this.$HasPopup_popup().positionOverlay = function() {
			return self.positionPopup();
		};
	},
	
	close: function() {
	    return this.$HasPopup_popup().close();
	},
    
    open: function() {
        return this.$HasPopup_popup().open();
    },
    	
    positionPopup: function()
    {
        var $content = this.$HasPopup_content();
        var contentTop = $content.position().top;
        var contentHeight = $content.outerHeight( true );
        
        var $popup = this.$PopupButton_popup();
        var popupHeight = $popup.outerHeight( true );

        // Try showing popup below.
        var top = contentTop + contentHeight;
        if ( top + popupHeight > $( document ).height() &&
            contentTop - popupHeight >= 0 ) {
            // Show popup above.
            top = contentTop - popupHeight;
        }
        $popup.css( "top", top );
        
        var contentLeft = $content.position().left;
        var popupWidth = $popup.outerWidth( true );
        if ( contentLeft + popupWidth > $( document ).width() ) {
            // Popup will go off right edge of viewport
            var left = $( document ).width() - contentLeft - popupWidth;
            left -= 20; // HACK to adjust for scroll bar on right; should really test for that.
            if ( contentLeft + left >= 0 ) {
                // Move popup left
                $popup.css( "left", left );
            }
        }
        
        return this;
    }
	
});

</script>

</Control>
