<Control name="HorizontalPanels">

<content>
    <div id="HorizontalPanels_left" class="minimumWidth" />
    <div id="HorizontalPanels_content"/>
    <div id="HorizontalPanels_right" class="minimumWidth" />
</content>

<style>
{
    display: table;
}

.HorizontalPanels.fill {
    height: 100%;
    position: absolute; /* Suppress normal table size-to-content */
    width: 100%;
}

> * {
    display: table-cell;
    vertical-align: top;
}

.minimumWidth {
    width: 1px;
}

/* Supports nesting of HorizontalPanels or VerticalPanels with fill="true" */
#HorizontalPanels_content > * {
	position: inherit;
}
</style>

<script>
$.extend(HorizontalPanels.prototype, {
    content: Control.Element("HorizontalPanels_content").content(),
    fill: Control.Element().applyClass("fill"),
    left: Control.Element("HorizontalPanels_left").content(),
    right: Control.Element("HorizontalPanels_right").content(),
});
</script>

</Control>
