<!--
Instantiates an instance of another control class for each item in a list.
-->

<Control name="List">

<script>
List.prototype.extend({
    
    itemClass: Control.property["class"](),
    items: Control.property(function() { this._refresh(); }),
    
    //
    // This mapFn should be a function that accepts one object
    // (typically a data object) and returns a new object whose
    // properties map directly to property settors defined by the
    // target itemClass.
    //
    mapFn: Control.property(null, null),
    
    //
    // The name of a control property (i.e., a member of the class specified by
    // itemClass) to which an item should be passed. This is a simpler way to
    // create a mapping than creating a specialized mapFn.
    //
    mapItemToProperty: Control.property(),
    
    _refresh: function() {
        var itemClass = this.itemClass();
        var items = this.items();
        var mapFn = this.mapFn();
        var mapItemToProperty = this.mapItemToProperty();
        if (itemClass && items)
        {
            var self = this;
            var controls = $.map(items, function(item, index) {
                var properties;
                if (mapFn)
                {
                    // Map item to control properties with custom map function.
                    properties = mapFn.call(self, item, index);
                }
                else if (mapItemToProperty)
                {
                    properties = {};
                    properties[mapItemToProperty] = item;
                }
                else if (typeof item == "string" || item instanceof String)
                {
                    // Simple string; use as content property.
                    properties = { content: item };
                }
                else
                {
                    // Use the item as is for the control's properties.
                    properties = item;
                }
                var control = itemClass.create(properties);
                return control;
            });
            this.content(controls);
        }
    }
    
});
</script>

</Control>
