<!-- General base class for pages. -->

<Control name="Page">

<style>
.Page.fill {
    height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
</style>

<script>

/*
 * General page utility functions.
 */
$.extend(Page.prototype, {
	
	// If true, have the page fill its container.
	fill: QuickUI.Element().applyClass("fill"),
	
	// Return the parameter with the given name from the current URL, or null if not found.
	getUrlParameter: function(parameterName) {
		return this.urlParameters[parameterName];
	},

    //
    // Return the URL parameters as a JavaScript object.
    // E.g., if the URL looks like http://www.example.com/index.html?foo=hello&bar=world
    // then this returns the object
    //
    //    { foo: "hello", bar: "world" }
    //
    urlParameters: function() {
        var regex = /[?&](\w+)=([^&#]*)/g;
        var results = {};
        var match = regex.exec( window.location.search );
        while (match != null)
        {
            var parameterName = match[1];
            var parameterValue = match[2];
            results[parameterName] = parameterValue;
            match = regex.exec( window.location.href );
        }
        return results;
    },
    	
	// Gets or sets the title of the page.
	title: function(value) {
		if (value !== undefined)
		{
			document.title = value;
		}
		return document.title;
	}

});

/*
 * General utility functions made available to all controls.
 */
$.extend(QuickUI.Control.prototype, {
	
	/*
	 * Look up the page hosting a control.
	 */
	page: function() {
		// Get the containing DOM element subclassing Page that contains the element
		var pages = $(this.element).closest(".Page");
		
		// From the DOM element, get the associated QuickUI control.
		return (pages.length > 0) ? pages.control() : null;
	}

});
</script>

</Control>
