<!-- General base class for pages. -->

<Control name="Page">

<style>
.Page.fill {
    height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
</style>

<script>

/*
 * General page utility functions.
 */
$.extend(Page.prototype, {
	
	// If true, have the page fill its container.
	fill: Control.Element().applyClass("fill"),

    urlParameters: function() {
        return Page.urlParameters();
    },
    	
	// Gets or sets the title of the page.
	title: function(value) {
		if (value !== undefined)
		{
			document.title = value;
		}
		return document.title;
	}

});

/*
 * Static members.
 */
$.extend(Page, {
    
    /*
     * Load the given class as the page's top-level class.
     * 
     * If element is supplied, that element is used to instantiate the control;
     * otherwise the entire body is given over to the control. 
     */
    loadClass: function(pageClass, element) {
    
        var pageClassFn;
        if ($.isFunction(pageClass))
        {
            pageClassFn = pageClass;
        }
        else
        {
            // Convert a string to a function.
            // Only accept strings completely composed of word characters,
            // in any effort to mitigate eval evil.
            var regexFunctionName = /^[$A-Za-z_][$0-9A-Za-z_]*$/;
            if (!regexFunctionName.test(pageClass))
            {
            	return null;
            }
            pageClassFn = eval(pageClass);
        }
        
        var $element = element ? $(element) : $("body");
        
        $element
            .empty()                // Remove elements
            .attr("class", "")      // Remove classes
            .control(pageClassFn);
        
        return $element.control();
    },

    /*
     * Start actively tracking changes in a page specified on the URL.
     * For a URL like www.example.com/index.html#page=Foo, load class Foo.
     * If the page then navigates to www.example.com/index.html#page=Bar, this
     * will load class Bar in situ, without forcing the browser to reload the page. 
     */
    trackClassFromUrl: function(defaultPageClass, element) {
        
        // Watch for changes in the URL after the hash.
        $(window).hashchange(function() {
            var pageClassName = Page.urlParameters().page;
            var pageClass = pageClassName || defaultPageClass;
            Page.loadClass(pageClass, element);
        })
            
        // Trigger a page class load now.
        $(window).hashchange();
    },
    
    /*
     * Return the URL parameters (after "&" and/or "#") as a JavaScript object.
     * E.g., if the URL looks like http://www.example.com/index.html?foo=hello&bar=world
     * then this returns the object
     *
     *    { foo: "hello", bar: "world" }
     *
     */
    urlParameters: function() {
        var regex = /[?#&](\w+)=([^?#&]*)/g;
        var results = {};
        var match = regex.exec( window.location.href );
        while (match != null)
        {
            var parameterName = match[1];
            var parameterValue = match[2];
            results[parameterName] = parameterValue;
            match = regex.exec( window.location.href );
        }
        return results;
    }    
    
});

/*
 * General utility functions made available to all controls.
 */
$.extend(Control.prototype, {
	
	/*
	 * Look up the page hosting a control.
	 */
	page: function() {
		// Get the containing DOM element subclassing Page that contains the element
		var pages = $(this.element).closest(".Page");
		
		// From the DOM element, get the associated QuickUI control.
		return (pages.length > 0) ? pages.control() : null;
	}
    
});
</script>

</Control>
