<!-- A button that shows a popup menu. -->

<Control name="PopupButton">
	
<content>
    <div id="PopupButton_content" />
	<Popup id="PopupButton_popup" />
</content>

<style>
{
	cursor: pointer;
	display: inline-block;
	position: relative;
}	
</style>

<script>
PopupButton.prototype.extend({
	
	content: Control.bindTo("$PopupButton_content", "content"),
	popup: Control.bindTo("$PopupButton_popup", "content"),

	initialize: function()
	{
		var self = this;
		this.$PopupButton_content().click(function() {
			self.showPopup();
		});
		this.$PopupButton_popup().positionOverlay = function() {
			return self.positionPopup();
		};
	},
	
    positionPopup: function()
    {
        var $contentElement = this.$PopupButton_content();
        var contentTop = $contentElement.position().top;
        var contentHeight = $contentElement.outerHeight(true);
        var $popupElement = this.$PopupButton_popup();
        var popupHeight = $popupElement.outerHeight(true);

        // Try showing popup below.
        var top = contentTop + contentHeight;
        if (top + popupHeight > $(document).height() &&
            contentTop - popupHeight >= 0)         
        {
            // Show popup above.
            top = contentTop - popupHeight;
        }
        $popupElement.css("top", top);
        
        var contentLeft = $contentElement.position().left;
        var popupWidth = $popupElement.outerWidth(true);
        if (contentLeft + popupWidth > $(document).width())
        {
            // Popup will go off right edge of viewport
            var left = $(document).width() - contentLeft - popupWidth;
            left -= 20; // HACK to adjust for scroll bar on right; should really test for that.
            if (contentLeft + left >= 0)
            {
                // Move popup left
                $popupElement.css("left", left);
            }
        }
        
        return this;
    },
    	
	showPopup: function()
	{
		this.$PopupButton_popup().open();
	}
	
});

</script>

</Control>
