<!-- A button that shows a popup menu. -->

<Control name="PopupButton">
	
<content>
    <div id="PopupButton_content" />
	<Popup id="PopupButton_popup" />
</content>

<style>
{
	cursor: pointer;
	display: inline-block;
}	
</style>

<script>

PopupButton.prototype.extend({
	
	content: Control.element("PopupButton_content").content(),
	popup: Control.element("PopupButton_popup").content(),

	initialize: function()
	{
		var self = this;
		this.$PopupButton_content.click(function() {
			self.showPopup();
		});
		this.$PopupButton_popup._positionOverlay = Control.method(function() {
			self._positionPopup();
		});
	},
	
	showPopup: Control.method(function()
	{
		this.$PopupButton_popup.showOverlay();
	}),
	
	_positionPopup: function()
	{
		var $contentElement = this.$PopupButton_content;
		var contentTop = $contentElement.offset().top;
		var contentHeight = $contentElement.outerHeight(true);
		var $popupElement = this.$PopupButton_popup;
		var popupHeight = $popupElement.outerHeight(true);

		// Try showing popup below.
		var top = contentTop + contentHeight;
		if (top + popupHeight > $(document).height() &&
            contentTop - popupHeight >= 0)         
		{
            // Show popup above.
            top = contentTop - popupHeight;
		}
		$popupElement.css("top", top);
        
        var contentLeft = $contentElement.offset().left;
        var popupWidth = $popupElement.outerWidth(true);
        var left = $(document).width() - popupWidth;
        if (contentLeft + popupWidth > $(document).width() &&
            left > 0)
        {
            // Move popup left
            $popupElement.css("left", left);
        }
	}
	
});

</script>

</Control>
