<!-- Repeat contents a specific number of times. -->

<Control name="Repeater">

<content>
	<div id="Repeater_expansion"/>
</content>

<script>
$.extend(Repeater.prototype, {

	ready: function() {
		this.expand();
	},
	
	content: Control.Property(function() {
		this.expand();
	}),
	
	count: Control.Property.integer(function(value) {
		this.expand();
	}, 0),
	
	expand: function() {
		var template = $(this.content());
		if (template != null)
		{
			$(this.Repeater_expansion).empty();
			var count = this.count();
			for (var i = 0; i < count; i++)
			{
				template.clone(true).appendTo(this.Repeater_expansion); // Deep copy
			}
		}
	},
	
	expansion: function() {
		return $(this.Repeater_expansion).html();
	}
	
});
</script>

</Control>
