<!-- Pick exactly one child to show at a time. -->

<Control name="Switch">

<style>
.hidden {
    display: none !important;
}
</style>

<script>
Switch.prototype.extend({
    
    initialize: function() {
        if ( this.children().not( ".hidden" ).length > 1 ) {
            // Show first child by default. 
            this.activeIndex(0);
        }
    },
    
    /*
     * The currently visible child, cast to a control (if applicable).
     */
    activeChild: Control.iterator( function( activeChild ) {
        if ( activeChild === undefined ) {
            return this.children().not( ".hidden" ).eq(0).cast( jQuery );
        } else {
            
            /*
             * Apply a "hidden" style instead of just forcing display to none.
             * If we did that, we would have no good way to undo the hiding.
             * A simple .toggle(true) would set display: block, which wouldn't
             * be what we'd want for inline elements.
             */
            this.children().not( activeChild ).toggleClass( "hidden", true );

            var activeChildIndex = this.children().index( activeChild );
            $( activeChild )
                .trigger( "active", [ activeChildIndex, activeChild ] )
                .toggleClass( "hidden", false );
            
            // In case the new child wants to re-lay itself out.
            Layout.recalc();
            
            return this;
        }
    }),
    
    // The index of the currently visible child.
    activeIndex: function( index ) {
        if ( index === undefined ) {
            return this.children().index( this.activeChild() );
        } else {
            return this.activeChild( this.children().eq( index ) );
        }
    }
        
});
</script>

</Control>
