<!-- Pick exactly one child to show. -->

<Control name="Switch">

<style>
.hidden {
	display: none !important;
}
</style>

<script>
$.extend(Switch.prototype, {
	
	ready: function() {
	    if ($(this.element).children().not(".hidden").length > 1)
	    {
            // Show first child by default. 
            this.index(0);
	    }
	},
    
    // The currently visible child.
    activeChild: function(activeChild) {
        if (activeChild === undefined)
        {
            return $(this.element).children().not(".hidden")[0];
        }
        else
        {
            /*
             * Apply a "hidden" style instead of just forcing display to none.
             * If we did that, we would have no good way to undo the hiding.
             * A simple .toggle(true) would set display: block, which wouldn't
             * be what we'd want for inline elements.
             */
            $(this.element).children().not(activeChild).toggleClass("hidden", true);
            $(activeChild).toggleClass("hidden", false);
        }
    },
    
    // The index of the currently visible child.
    index: function(index)
    {
        if (index === undefined)
        {
            return $(this.element).children().index(this.activeChild());
        }
        else
        {
            this.activeChild($(this.element).children()[index]);
        }
    }
        
});
</script>

</Control>
