<!-- Pick exactly one child to show. Like a switch statement, but for elements. -->

<Control name="Switch">
    
<style>
.hidden {
	display: none !important;
}
</style>

<script>
$.extend(Switch.prototype, {
	
	ready: function() {
		this.index(0);
	},
    
    index: function(value)
    {
        if (value === undefined)
        {
            return $(this.element).children().indexOf(this.selectedChild);
        }
        else
        {
            this.selectedChild($(this.element).children()[value]);
        }
    },
    
    selectedChild: Control.Property(function(newSelectedChild) {
		$(this.element).children().toggleClass("hidden", true);
		$(newSelectedChild).toggleClass("hidden", false);
    })
    
});
</script>

</Control>
