<Control name="TestPage">
    
<prototype>
    <Page title="Test Page">
    	<p>
    	    <ButtonBase id="button">
    	        Show test dialog
    	    </ButtonBase>
    	    <PopupButton>
    	        Show popup
    	        <popup>
    	            Popup content
    	        </popup>
    	    </PopupButton>
    	</p>
        <List id="list" itemClass="ButtonBase"/>
        <Switch id="switch">
        	<div>Panel one</div>
        	<div>Panel two</div>
        	<div>Panel three</div>
        </Switch>
        <HorizontalPanels id="horiziontalPanels">
            <left>Left</left>
            <content>Content</content>
            <right>Right</right>
        </HorizontalPanels>
        <BrowserDependent ifBrowser="webkit">
            <content>You are using WebKit</content>
            <elseContent>A browser other than WebKit</elseContent>
        </BrowserDependent>

    </Page>
</prototype>

<style>
#horiziontalPanels {
    width: 100%;
}
</style>

<script>
TestPage.prototype.extend({
	initialize: function() {
		this.$button.click(function() {
			Dialog.showDialog(TestDialog);
		});
		this.$list.items([
			"One",
			"Two",
			"Three"
		]);
		var self = this;
		this.$list.find(".ButtonBase").click(function() {
			var button = this;
			var index = self.$list.children().index(button);
			self.$switch.index(index);
		});
	}	
});
</script>

</Control>
