<Control name="TestPage">
    
<content>
	<p>
	    <ButtonBase id="button">
	        Show test dialog
	    </ButtonBase>
	</p>
    <List id="list" itemClass="ButtonBase"/>
</content>

<script>
TestPage.prototype.extend({
	initialize: function() {
		this.$button.click(function() {
			Dialog.showDialog(TestDialog);
		});
		this.$list.items([
			"One",
			"Two",
			"Three"
		]);
		this.$list.find(".ButtonBase").click(function() {
			alert("You clicked " + Control(this).content());
		});
	}	
});
</script>

</Control>
