<Control name="TestPage">
    
<prototype>
    <Page title="Test Page">
    	<p>
    	    <ButtonBase id="button">
    	        Show test dialog
    	    </ButtonBase>
    	</p>
        <List id="list" itemClass="ButtonBase"/>
        <HorizontalPanels id="horiziontalPanels">
            <left>Left</left>
            <content>Content</content>
            <right>Right</right>
        </HorizontalPanels>
        <BrowserDependent ifBrowser="webkit">
            <content>You are using WebKit</content>
            <elseContent>A browser other than WebKit</elseContent>
        </BrowserDependent>
    </Page>
</prototype>

<style>
#horiziontalPanels {
    width: 100%;
}
</style>

<script>
TestPage.prototype.extend({
	initialize: function() {
		this.$button.click(function() {
			Dialog.showDialog(TestDialog);
		});
		this.$list.items([
			"One",
			"Two",
			"Three"
		]);
		this.$list.find(".ButtonBase").click(function() {
			alert("You clicked " + Control(this).content());
		});
	}	
});
</script>

</Control>
