<Control name="TestPage">
    
<prototype>
    <Page title="Test Page">
    	<p>
    	    <ButtonBase id="button">
    	        Show test dialog
    	    </ButtonBase>
    	</p>
        <List id="list" itemClass="ButtonBase"/>
    </Page>
</prototype>

<script>
TestPage.prototype.extend({
	initialize: function() {
		this.$button.click(function() {
			Dialog.showDialog(TestDialog);
		});
		this.$list.items([
			"One",
			"Two",
			"Three"
		]);
		this.$list.find(".ButtonBase").click(function() {
			alert("You clicked " + Control(this).content());
		});
	}	
});
</script>

</Control>
