<Control name="ToggleButtonBase">

<prototype>
	<ButtonBase/>
</prototype>

<script>
$.extend(ToggleButtonBase.prototype, {
	
	selected: Control.Element().applyClass("selected"),
	
	ready: function() {
		ToggleButtonBase.superProto.ready.call(this);
		var me = this;
		$(this.element).click(function() {
            if (!me.disabled())
            {
                me.toggle();
            }
		});
	},
	
	toggle: function(value) {
		this.selected(value || !this.selected());
	}
});
</script>

</Control>
