<Control name="ToggleButton">

<prototype>
	<ButtonBase/>
</prototype>

<script>
ToggleButton.prototype.extend({
	
	selected: Control.bindTo("applyClass/selected"),
	
	initialize: function() {
		ToggleButton.superclass.prototype.initialize.call(this);
		var self = this;
		this.click(function() {
            if (!self.disabled())
            {
                self.toggle();
            }
		});
	},
	
	toggle: function(value) {
		this.selected(value || !this.selected());
	}
});
</script>

</Control>
