<Control name="ToggleButton">

<prototype>
    <ButtonBase/>
</prototype>

<style>
/* Generic appearance */

.ToggleButton.generic.selected {
    background: lightgray;
    border-color: gray;
}
.ToggleButton.generic.selected:hover {
    background-color: #888;
}
</style>

<script>
ToggleButton.prototype.extend({
    
    selected: Control.chain( "applyClass/selected" ),
    
    initialize: function() {
        this._super();
        var self = this;
        this
            .click( function() {
                if ( !self.disabled() ) {
                    self.toggle();
                }
            })
            .genericIfClassIs( ToggleButton );
    },
    
    toggle: function( value ) {
        this.selected( value || !this.selected() );
    }
});
</script>

</Control>
