<Control name="VerticalPanels">

<content>
    <div id="rowTop" class="minimumHeight">
        <div id="VerticalPanels_top" />
    </div>
    <div id="VerticalPanels_content" />
    <div id="rowBottom" class="minimumHeight">
        <div id="VerticalPanels_bottom" />
    </div>
</content>

<style>
{
    display: table;
}

.VerticalPanels.fill {
    height: 100%;
    position: absolute; /* Suppress normal table size-to-content */
    width: 100%;
}

> * {
    display: table-row;
}

.minimumHeight {
    height: 1px;    /* 0 would make element disappear. */
}

/* Supports nesting of HorizontalPanels or VerticalPanels with fill="true" */
#VerticalPanels_content > * {
	position: inherit;
}
</style>

<script>
$.extend(VerticalPanels.prototype, {
    bottom: Control.Element("VerticalPanels_bottom").content(),
    content: Control.Element("VerticalPanels_content").content(),
    fill: Control.Element().applyClass("fill"),
    top: Control.Element("VerticalPanels_top").content()
});
</script>

</Control>
