<Control name="VerticalPanels">

<prototype>
    <Layout>
        <div id="VerticalPanels_top" />
        <div id="VerticalPanels_content" />
        <div id="VerticalPanels_bottom" />
    </Layout>
</prototype>

<style>
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /*
    Setting height when not in fill mode prevents resize logic from
    cylcing endlessly and shouldn't otherwise affect anything.
    */
    height: 100%;
    position: relative;
}
> * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative; /* So inner controls can be absolutely positioned within */
}

.VerticalPanels.fill {
    overflow-y: hidden;
    position: absolute;
    width: 100%;
}
.VerticalPanels.fill #VerticalPanels_content {
    overflow-y: auto;
}
</style>

<script>
VerticalPanels.prototype.extend({
    
    content: Control.chain( "$VerticalPanels_content", "content" ),
    fill: Control.chain( "applyClass/fill" ),
    
    initialize: function() {
        this._super();
        var self = this;
        this.bind( "sizeChanged", function() {
            self.layout();
        });
    },
    
    bottom: Control.chain( "$VerticalPanels_bottom", "content", function() {
        if ( this.inDocument() ) {
            this.layout();
        }
    }),
    
    top: Control.chain( "$VerticalPanels_top", "content", function() {
        if ( this.inDocument() ) {
            this.layout();
        }
    }),
    
    layout: function() {
        //this._log("layout");
        var panelHeight = this.$VerticalPanels_top().outerHeight() + this.$VerticalPanels_bottom().outerHeight();
        var availableHeight = this.height() - panelHeight;
        this.$VerticalPanels_content().height( availableHeight );
        return this;
    }
});
</script>

</Control>
