<Control name="SampleSpriteButtonDemo">

<content>
	<SampleSpriteButton>Save</SampleSpriteButton>
	<SampleSpriteButton>Don't Save</SampleSpriteButton>
	<SampleSpriteButton disabled="true">Cancel</SampleSpriteButton>
</content>

<style>
.SampleSpriteButton {
	margin-right: 6px;
}
</style>

<script>
SampleSpriteButtonDemo.prototype.extend({
	initialize: function() {
		this.find(".SampleSpriteButton").click(function() {
			alert("You clicked \"" + $(this).control().content() + "\".");
		});
	}
});
</script>

</Control>
