<Control name="SampleSpriteButtonAbout">
<prototype>
	<GalleryPage title="SampleSpriteButton" sourceFileExample="SampleSpriteButton/SampleSpriteButtonDemo.qui" sourceFileControl="SampleSpriteButton/SampleSpriteButton.qui">
		<summary>
			A sample of how to create a new
			<GalleryLink>SpriteButton</GalleryLink>
			class through subclassing. The subclass simply defines a
            <GalleryLink>Sprite</GalleryLink>
			(image strip) for the button’s various states.
		</summary>
		<demo>
			<SampleSpriteButtonDemo/>
		</demo>
	</GalleryPage>
</prototype>
</Control>
