<Control name="SampleSpriteButtonDemo">

<content>
	<SampleSpriteButton>Save</SampleSpriteButton>
	<SampleSpriteButton>Don't Save</SampleSpriteButton>
	<SampleSpriteButton disabled="true">Cancel</SampleSpriteButton>
</content>

<style>
.SampleSpriteButton {
	margin-right: 6px;
}
</style>

<script>
$.extend(SampleSpriteButtonDemo.prototype, {
	ready: function() {
		this.$(".SampleSpriteButton").click(function() {
			alert("You clicked " + Control(this).content());
		});
	}
});
</script>

</Control>
