<Control name="IfBrowserAbout">
	<GalleryPage title="IfBrowser" sourceFileExample="IfBrowser/IfBrowserDemo.qui" sourceFileControl="../common/IfBrowser.qui">
		<summary>
			Conditionally shows contents if the given browser is in use (defined by 
			<Link href="http://docs.jquery.com/Utilities/jQuery.browser">jQuery.browser</Link>),
			and/or if the browser in use supports a given compatibility property (defined by
			<Link href="http://docs.jquery.com/Utilities/jQuery.support">jQuery.support</Link>).
		</summary>
		<demo>
			<IfBrowserDemo/>
		</demo>
	</GalleryPage>
</Control>
