<!--
Conditionally shows contents if the given browser is in use and/or if the
browser in use supports a given property defined by $.support.
-->

<Control name="IfBrowser">

<content>
	<span id="IfBrowser_content"/>
	<span id="IfBrowser_elseContent"/>
</content>

<script>
IfBrowser.prototype.extend({
	browser: Control.property(),
	content: Control.element("IfBrowser_content").content(),
	elseContent: Control.element("IfBrowser_elseContent").content(),
	support: Control.property(),
	
	initialize: function() {
		var usingSpecifiedBrowser = (this.browser() == undefined) || $.browser[this.browser()];
		var browserSupportsProperty = (this.support() == undefined) || $.support[this.support()];
		var allConditionsSatisfied = usingSpecifiedBrowser && browserSupportsProperty;
		this.$IfBrowser_content.toggle(allConditionsSatisfied);
		this.$IfBrowser_elseContent.toggle(!allConditionsSatisfied);
	}
});
</script>

</Control>