<Control name="Greet">
	
<prototype>
	Hello, <span id="Greet_content"/><span id="Greet_punctuation">.</span>
</prototype>

<style>
{
	font-family: Arial, Helvetica, sans serif;
	font-size: 11pt;
}

#Greet_content {
	cursor: pointer;
}
</style>

<script>
$.extend(Greet.prototype, {
	
	content: Property.element("Greet_content").content(),
	punctuation: Property.element("Greet_punctuation").content(),
	text: Property.element("Greet_content").text(),

	ready: function() {
		var self = this;
		$(this.Greet_content).click(function() {
			var newName = prompt("Enter name:", self.text());
			if (newName != null) {
				self.text(escape(newName));
			}
		});
	}	
});
</script>

</Control>