<Control name="Greet">
	
<content>
	Hello, <span id="Greet_content"/><span id="Greet_punctuation">.</span>
</content>

<style>
{
	font-family: Arial, Helvetica, sans serif;
	font-size: 11pt;
}

#Greet_content {
	cursor: pointer;
}
</style>

<script>
Greet.prototype.extend({
	
	content: Control.bindTo("$Greet_content", "content"),
	punctuation: Control.bindTo("$Greet_punctuation", "content"),
	text: Control.bindTo("$Greet_content", "text"),

	initialize: function() {
		var self = this;
		this.$Greet_content().click(function() {
			var newName = prompt("Enter name:", self.text());
			if (newName != null) {
				self.text(escape(newName));
			}
		});
	}	
});
</script>

</Control>