<Control name="Greet">
	
<prototype>
	Hello, <span id="Greet_content"/><span id="Greet_punctuation">.</span>
</prototype>

<style>
{
	font-family: Arial, Helvetica, sans serif;
	font-size: 11pt;
}

#Greet_content {
	cursor: pointer;
}
</style>

<script>
$.extend(Greet.prototype, {
	
	content: Property.element("Greet_content"),
	punctuation: Property.element("Greet_punctuation"),

	ready: function() {
		var self = this;
		$(this.Greet_content).click(function() {
			var newName = prompt("Enter name:", self.content());
			if (newName != null)
			{
				self.content(newName);
			}
		});
	}
	
});
</script>

</Control>