<!--
Control with a content area (usually some form of text box) and an associated "Go" button
(labeled something like "Search"), where clicking the button does something with the content.
--> 

<Control name="TextBoxWithButton">

<content>
    <div id="TextBoxWithButton_textBox"/>
    <div id="TextBoxWithButton_goButton"/>
</content>

<style>
{
    display: inline-block;
}

> * {
    display: inline-block;
    vertical-align: middle;
}
</style>

<script>
TextBoxWithButton.prototype.extend({
    
    goButton: Control.element("TextBoxWithButton_goButton").content(),    
    textBox: Control.element("TextBoxWithButton_textBox").content(),
    
    initialize: function() {
        var self = this;
        this.$TextBoxWithButton_textBox.bind("change keydown keyup", function(event) {
            self._disableButtonIfContentEmpty();
            var keyCode = event.keyCode || event.which;
            if (!self._isContentEmpty() && keyCode == 13 /* Enter */)
            {
                self.trigger("goButtonClick");
            }
        });
        this.$TextBoxWithButton_goButton.click(function() {
            self.trigger("goButtonClick");
        });
        this._disableButtonIfContentEmpty();
    },
    
    content: function(value) {
        result = this.$TextBoxWithButton_textBox.content(value); 
        if (value !== undefined) 
        {
            this.disableButtonIfContentEmpty();
        }
        return result;
    },
    
    _disableButtonIfContentEmpty: function() {
        var content = this.content();
        var $goButton = this.$TextBoxWithButton_goButton;
        if ($goButton.children().length > 0)
        {
            var buttonControl = Control($goButton.children()[0]);
            if (buttonControl != null && buttonControl instanceof ButtonBase)
            {
                buttonControl.disabled(this._isContentEmpty());
            }
        }
    },
    
    _isContentEmpty: function() {
        var content = this.content();
        return !(content && content.length > 0);
    }
    
});
</script>

</Control>
