<Control name="TextBoxWithButtonAbout">
<prototype>
	<GalleryPage title="TextBoxWithButton" sourceFileControl="TextBoxWithButton/TextBoxWithButton.qui">
		<summary>
            A control with a content area (usually some form of text box) and an associated "Go" button
            (labeled something like "Search"), where clicking the button does something with the content.
		</summary>
		<demo>
            See <GalleryLink>SearchBox</GalleryLink> for a demo.
		</demo>
	</GalleryPage>
</prototype>
</Control>
